server {
    listen 1337;
	server_name localhost;
    host 127.0.0.1;
    root ./;
    client_max_body_size 8999999999;
	index index.html;
    error_page 504 errors/504.html;
    error_page 501 errors/501.html;
    error_page 502 errors/502.html;
    error_page 500 errors/500.html;

    location / {
        allow_methods  DELETE GET;
        autoindex off;
        up_allow on;
        up_dir ./;
    }
    
    location /test {
        autoindex on;
        root ./;
        index tours1.html;
        allow_methods GET POST;
        return /cgi-bin/index.php;
    }

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index index.php;
        cgi_extention .py .php;
        cgi_path /usr/bin/python3 /usr/bin/php-cgi;
    }
}
server {
    listen 8080;
	server_name serv;
    host 127.0.0.1;
    root ./;
    client_max_body_size 8999999999;
	index index.html;
    error_page 504 errors/504.html;
    error_page 501 errors/501.html;
    error_page 502 errors/502.html;
    error_page 500 errors/500.html;
    error_page 403 errors/403.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex on;
        root ./;
        up_allow on;
        up_dir ./;
    }

    location /test1.cpp {
        allow_methods DELETE GET POST;
        autoindex off;
        index test.mp4;
    }
    
    location /test {
        root ./test;
        autoindex on;
        allow_methods DELETE GET POST;
    }

     location /test1 {
        return /test;
        autoindex on;
        allow_methods DELETE GET POST;
    }
    location /cgi-bin {
        root /cgi-bin;
        allow_methods GET POST DELETE;
        index index.php;
        cgi_extention .py .php;
        cgi_path /usr/bin/python3 /usr/bin/php-cgi;
        up_allow on;
        up_dir ./cgi-bin;
    }
}